.modal-overlay {
  display: flex;
  align-items: center; /* vertical center */
  justify-content: center; /* horizontal center */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* overlay */
  padding: 0; /* remove extra space */
}

.modal-content {
  background: white;
  border-radius: 5px;
  padding: 0; /* remove the padding */
  max-width: 800px;
  width: 100%;
  margin: 0; /* no margin around */
}


.order-form {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  max-width: 800px;
}

.order-form h2,
.order-form h3 {
  grid-column: span 2;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
}

.order-form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.order-form input,
.order-form textarea,
.order-form select {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.product-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.product-row input {
  flex: 1; 
}

.delete-btn {
  color: black;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn {
  margin-top: 10px;
  padding: 8px 12px;
  background: #bf8347;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn {
  position: sticky;
  top: 0;
  right: 0;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  float: right;
  color: black;
}

